@import url('responsive.css');
*
{
    margin: 0;
    padding: 0;
}

h1 
{
    font-family: 'Cinzel', serif;
    font-size: 7rem;
    position: relative;
    font-weight: normal;
    letter-spacing: 31px;
    display: flex;
    justify-content: center;
}
h2
{
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding: 3%;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 2px;
    word-spacing: 5px;
}
li a 
{
    font-family: 'Lato', sans-serif;
    justify-content: center;
    text-decoration: none;
    color: rgb(178,11,35, 100%);
    font-size: 25px;
}
header
{
    display: flex;
    padding: 2% 39%;
}
nav
{
    text-align: center;
    padding: 0% 7%;
}

li
{
    display: inline-block;
    padding: 0px 10px;

}
li a
{
    transition: all 0.3s ease 0s;
}
li a:hover
{
    color: black
}
img
{
    
    height: 300px;
    display: block;
    margin: auto
}
span
{
    color: rgb(178,11,35, 100%)
}
img
{
    height: 300px;
    display: block;
    margin-left: 99px;
    margin: auto
}
.center_img{
    margin: 0% 42.9%;
}
.center_img_with_rose
{
    transform: rotate(48deg);
}

.link_images
{
    height: 57px;
    padding: -1px;
    margin: -21px auto;
}
 
.about
{
    padding: 0% 10% 0% 10%;
    margin-top: 1.5%;
}

.projects
{
    padding: 0% 10% 0% 10%;
    margin-top: 1.5%; 
}
.aboutTitle, .projectsTitle
{
    font-family: 'Cinzel', serif;
   
}
.aboutSection, .projectsSection
{
    margin: 3%;
    padding: 3%;
}
/* .aboutText p{
    float: left;
} */
.portfolioImage
{
    margin: 5%;
}
p
{
    font-family: 'Lato', sans-serif;
}
.card-body
{
    margin: 3%;
}
